{
  "manifest_version": 2,
  "name": "auto-convert-of-date-to-local-format",
  "version": "0.1.0",

  "gecko": {
    "id": "auto-convert-of-date-to-local-format@ncaq.net"
  },

  "description": "I can not remember the English month notation. This extension converts time notation to native language as much as possible.",

  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/main.js"]
    }
  ]
}
