{
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/main.ts --no-source-maps",
    "package": "yarn build && web-ext build --config web-ext-config.js",
    "fix": "prettier --write **/*.ts --list-different && tslint --fix --project .",
    "lint": "prettier **/*.ts --list-different && tslint --project . && web-ext lint"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "parcel": "^1.11.0",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.15.3",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2",
    "web-ext": "^2.9.3"
  },
  "dependencies": {
    "moment": "^2.23.0"
  }
}
